body{
    background-color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header{
    box-shadow: 4px 1px 20px 1px;
}

.navbar{
    background-color: white;
    font-size: 30px;
    font-style: none;
}

.nav-link:hover{
    color: #004aad;
}

.carousel {
    max-width: 500px;
    width: 100%;
    align-items: center;
}

.logo{
    width: 75px;
    height: 75px;
    padding: 0px;
}

.titulo{
    padding: 30px;
}
h1 span{
    color: #004aad;
}

p{
    text-align: center;
    font-size: 40px;
}

.grid-container{
    display: grid;
    width: 70%;
    grid-template-columns: repeat(4, 1fr);  
    grid-template-rows: repeat(2, 1fr);    
    gap: 20px;                              
    margin: 0 auto;                

}

.caja {
    display: flex;
    text-align: center;
    border: none;
    font-weight: 600;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
    color: inherit;
}

.card{
    box-shadow: rgba(38, 78, 118, .1) 0 6px 20px;
    border: none;
}

main{
    justify-items: center;
}

main.flex-container {
    display: flex;
    flex-direction: column; 
    gap: 20px; 
    margin: 20px; 
}

.muscle-container {
    display: flex;
    align-items: center; 
    justify-content: flex-start; 
    gap: 15px; 
}

.foto {
    max-width: 25%;
    height: auto; 
    border-radius: 30px;
    margin: 50px;
}

.muscle-container p {
    font-size: 30px;
    text-align:start;
}

@media (min-width: 0px) and (max-width: 480px){

    .der{
        display: none;
    }

    .grid-container{
        display: grid;
        width: 70%;
        grid-template-columns: repeat(2, 0.5fr);  
        grid-template-rows: repeat(1, 0.5fr);    
        gap: 20px;                              
        font-size: 15px;
        margin: 0 auto;
    }

    .card{
        border-radius: 200px;
    }


    p{
        margin: 0 auto;
        padding-bottom: 10px;
        font-size: medium;
    }

    h1{
        font-size: larger;
        margin: 0 auto;
    }

    main {
        margin: 10px;
        gap: 15px;
    }

    .muscle-container {
        flex-direction: column; 
        align-items: center; 
        gap: 10px; 
    }

    .foto {
        width: 100%;
        max-width: 300px; 
        height: auto;
    }

    p {
        font-style: none;
        font-size: 1em;
        max-width: 100%; 
    }
}