.card {
  width: 300px;
  height: 400px;
  box-shadow: rgba(38, 78, 118, 0.1) 0 6px 20px;
  border: none;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: rgba(38, 78, 118, 0.3) 0 12px 30px;
}

.caja {
  display: flex;
  text-align: center;
  border: none;
  font-weight: 600;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
}

.card-text {
  text-align: center;
  font-size: 25;
  margin-bottom: 20px;
}

header {
  box-shadow: 4px 1px 20px 1px;
}

.navbar {
  background-color: #004aad;
  font-size: 30px;
  font-style: none;
}

.nav-link {
  color: #000000;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease;
}
.nav-link:hover {
  color: whitesmoke;
}
.nav-link::before, .nav-link::after {
  content: "";
  position: absolute;
  height: 2px;
  background-color: whitesmoke;
  transition: width 0.3s ease;
}
.nav-link::before {
  left: 0;
  bottom: 0;
  width: 0;
}
.nav-link::after {
  right: 0;
  bottom: 0;
  width: 0;
}
.nav-link:hover::before, .nav-link:hover::after {
  width: 50%;
}
.nav-link:hover::before {
  left: 0;
}
.nav-link:hover::after {
  right: 0;
}

.logo {
  width: 75px;
  height: 75px;
  padding: 0px;
  border-radius: 30px;
}

body {
  background-color: grey;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.grid-container {
  display: grid;
  width: 70%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin: 0 auto;
}

.titulo {
  padding: 30px;
}

h1 span {
  color: #004aad;
}

p {
  text-align: center;
  font-size: 32px;
}

main.flex-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px;
}

.muscle-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
}

.foto {
  max-width: 25%;
  height: auto;
  border-radius: 30px;
  margin: 50px;
}

.muscle-container p {
  font-size: 30px;
  text-align: start;
}

@media (min-width: 0px) and (max-width: 480px) {
  .der {
    display: none;
  }
  .grid-container {
    display: grid;
    width: 70%;
    grid-template-columns: repeat(1, 0.5fr);
    grid-template-rows: repeat(1, 0.5fr);
    gap: 20px;
    font-size: 15px;
    margin: 0 auto;
  }
  .card {
    border-radius: 200px;
  }
  p {
    margin: 0 auto;
    padding-bottom: 10px;
    font-size: medium;
  }
  h1 {
    font-size: larger;
    margin: 0 auto;
  }
  main {
    margin: 10px;
    gap: 15px;
  }
  .muscle-container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .foto {
    width: 100%;
    max-width: 300px;
    height: auto;
  }
  p {
    font-style: none;
    font-size: 1em;
    max-width: 100%;
  }
}

/*# sourceMappingURL=styles.css.map */
